{
  "module": {
    "name": "large_test",
    "type": "feature",
    "deviceTypes": [
      "2in1",
      "car",
      "tv"
    ],
    "deliveryWithInstall": true,
    "installationFree": false
  }
}
